MONGO_URI="mongodb+srv://odc:orange-digital-coding@orange-digital-coding.su53yps.mongodb.net/odc-digital-coding"

# MONGO_URI=mongodb://root:root@127.0.0.1:27017/
# MONGO_DB=code-driver

PISTON_API=http://localhost:2000/api/v2/execute

PORT=5001

#mongodb-atlas username and password
MONGO_USERNAME="odc"
MONGO_PASSWORD="orange-digital-coding"
